# wasin-backend

./: .gitignore  LICENSE  README.md
wasin/: DockerFileProd  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
wasin/nginx/: nginx.conf
wasin/src/main/java/com/wasin/backend/: WasinApplication.java
wasin/src/main/java/com/wasin/backend/controller/: AlertController.java  AuthController.java  BackOfficeController.java  CompanyController.java  HandOffController.java  MetricController.java  ProfileController.java  RouterController.java  UserController.java
wasin/src/main/java/com/wasin/backend/repository/: CompanyImageRepository.java  CompanyRepository.java  MailRepository.java  ProfileJPARepository.java  ProfileJdbcRepository.java  RouterJPARepository.java  TokenRepository.java  UserJPARepository.java
wasin/src/main/java/com/wasin/backend/service/: AlertService.java  BackOfficeService.java  CompanyService.java  HandOffService.java  MailService.java  MetricService.java  ProfileService.java  RouterService.java  TokenService.java  UserService.java
wasin/src/main/java/com/wasin/wasin/: WasinApplication.java
wasin/src/main/java/com/wasin/wasin/controller/: AlertController.java  (+8 more)
wasin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  profiles.json
wasin/src/main/resources/db/: teardown.sql
wasin/src/main/resources/static/: profiles.json
wasin/src/test/java/com/wasin/backend/: WasinApplicationTests.java
wasin/src/test/java/com/wasin/wasin/: WasinApplicationTests.java
(+195 files in other folders)
