
server {
    listen 80;
    server_name ec2-3-35-236-60.ap-northeast-2.compute.amazonaws.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ec2-3-35-236-60.ap-northeast-2.compute.amazonaws.com;
    server_tokens off;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    include mime.types;

    ssl_certificate /etc/letsencrypt/live/ec2-3-35-236-60.ap-northeast-2.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-3-35-236-60.ap-northeast-2.compute.amazonaws.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /hc {
        default_type application/json;
        return 200 '{"status":200, "message":"server is healthy"}';
    }

    location /api {
        if ($http_host !~* ^(api\.wasin\.site)$ ) {
            return 444;
        }
        proxy_pass http://wasin:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-RequestID $request_id;
    }
}
